{
  "name": "relaxql",
  "version": "0.0.1",
  "description": "Relay + Flux + GraphQL = RelaxQL: A non-leaky nested component query library",
  "keywords": [
    "react",
    "query language",
    "relay",
    "flux",
    "graphql",
    "component",
    "store"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsx": "jsx src/ build/",
    "bundle": "browserify build/browser.js > lib/browser.js"
  },
  "author": "Jess Telford <hi+relaxql@jes.st> (http://jes.st)",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.6.2",
    "react": "^0.13.0-rc1"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "http-server": "^0.7.4",
    "react-tools": "^0.12.2"
  }
}
